apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cicdtemplate-cert
  namespace: istio-system
spec:
  secretName: cicdtemplate-tls-secret
  issuerRef:
    name: app-selfsigned-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: cicdtemplate.haas-495.pez.vmware.com
  ##isCA: true
  duration: 8760h
  dnsNames:
    - cicdtemplate.haas-495.pez.vmware.com