{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "testtbs.serviceAccountName" . }}
  labels:
{{ include "testtbs.labels" . | indent 4 }}
{{- end -}}
