{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cicdtemplate.serviceAccountName" . }}
  labels:
{{ include "cicdtemplate.labels" . | indent 4 }}
{{- end -}}
